# sentiment-analysis

./: .gitignore  pom.xml
src/main/java/com/gutied/project/: Utils.java
src/main/java/com/gutied/project/datasets/: OpinionRange.java  SentimentRange.java
src/main/java/com/gutied/project/google/: EntitiesExtraction.java  Geocoding.java  GoogleEntitiesAnalysis.java  GoogleSentimentAnalysis.java  GoogleSentimentExtraction.java  SentimentExtraction.java
src/main/java/com/gutied/project/ibm/: AlchemyAPI.java  AlchemyEntitiesAnalysis.java  AlchemySentimentAnalysis.java  EntitiesExtraction.java
src/main/java/com/gutied/project/microsoft/: AzureEntitiesAnalysis.java  AzureSentimentAnalysis.java
src/main/java/com/gutied/project/microsoft/helper/: AzureRequestHelper.java
src/main/java/com/gutied/project/microsoft/json/: EntitiesResponse.java  EntitiesResponseDocuments.java  SentimentRequest.java  SentimentRequestDocuments.java  SentimentResponse.java  SentimentResponseDocuments.java
src/main/java/com/gutied/project/mongodb/: AzureDbMapper.java  GoogleGeocodingApiDbParser.java  GoogleGeocodingDbMapper.java  GoogleLanguageApiDbParser.java  GoogleLanguageDbMapper.java  HotelReviewDbMapper.java  HotelReviewDbParser.java  IbmAlchemyApiParser.java  IbmAlchemyDbMapper.java  MongoDB.java
src/main/java/com/gutied/project/opinrank/: OpinRankDatasetParser.java  OpinRankHotelReview.java  OpinRankHotelReviewMapper.java
src/main/java/com/gutied/project/reports/: AbstractSentimentReport.java  AzureEntitiesReport.java  AzureSentimentReport.java  GoogleEntitiesReport.java  GoogleSentimentReport.java  IbmEntitiesReport.java  Opinions.java  ReportHelper.java
src/main/java/com/gutied/project/reports/entities/: AlchemyEntitiesReport.java  AzureEntitiesReport.java  GoogleEntitiesReport.java
src/main/java/com/gutied/project/reports/sentiment/: AbstractSentimentReport.java  AlchemySentimentReport.java  AzureSentimentReport.java  GoogleSentimentReport.java  IbmSentimentReport.java
src/main/java/com/gutied/project/tasks/: AbstractEntitiesAnalysis.java  AbstractSentimentAnalysis.java  CreateTrainingSets.java  GeolocateHotels.java
src/main/java/com/gutied/project/tripadvisor/: TripAdvisorHotelReviewParser.java  TripAdvisorReview.java  TripadvisorHotelReviewParser.java  TripadvisorHotelReviewReader.java  TripadvisorReview.java
src/main/resources/: google_credentials.json  log4j2.xml  vcap_services.json
src/test/java/com/gutied/project/google/: GeocodingDbParserTest.java
